[pars]
ref room rmain_menu="0.000000"
ref room r_br_tutorial_walk="0.000000"
ref room r_br_tutorial_swap="0.000000"
ref room r_br_tutorial_cant_swap="0.000000"
ref room r_br_look_up="0.000000"
ref room r_br_easy_u="0.000000"
ref room r_br_up_or_down="0.000000"
ref room r_gh_tutorial_hold_x="0.000000"
ref room r_gh_hops="0.000000"
ref room r_gh_tiny_u="0.000000"
ref room r_gh_jump_side="0.000000"
ref room r_gh_tiny_side_climb="0.000000"
ref room r_gh_tutorial_midair="0.000000"
ref room r_gh_one_small_hop="0.000000"
ref room r_gh_big_fish="0.000000"
ref room r_gh_opposite_p="0.000000"
ref room r_gh_vertical="0.000000"
ref room r_gh_thin_tower="0.000000"
ref room r_gh_two_and_three="0.000000"
ref room r_pr_spike_swap="0.000000"
ref room r_pr_spike_up="0.000000"
ref room r_pr_two_spike="0.000000"
ref room r_pr_three_spike_roof="0.000000"
ref room r_pr_one_tele="0.000000"
ref room r_pr_sidestep="0.000000"
ref room r_pr_centre_t="0.000000"
ref room r_pr_pyramid="0.000000"
ref room rfinal="0.000000"
ref room r_bside_opposite="0.000000"
ref room r_bside_two_and_three="0.000000"
ref room r_bside_one_tele="0.000000"
ref room rgame_5_hard="0.000000"
ref room r_bside_sidestep="0.000000"
ref room r_bside_final="0.000000"
[data]
progress="0.000000"
